export const AG_GRID_LOCALE_KO = {
  clear: '분명한',
  range: '범위',
  type: '유형',
  date: '날짜',
  solid: '단단한',
  byDay: '낮',
  byWeek: '주',
  byMonth: '월',
  byYear: '년',
  byQuarter: '쿼터',
  confirmDelete: '삭제를 확인하시겠습니까?',
  dataPreview: '데이터 미리보기',
  useThousandths: '천분의 일을 사용하다',
  displayFormat: '디스플레이 형식',
  timeGranularity: '시간 세분성',
  currencySymbol: '통화 기호(국가/지역)',
  decimalPlaces: '소수점 자리',
  systemDefault: '시스템 기본값',
  take: '갖다',
  asAnExample: '예로서',
  gradual: '점진적인',
  create: '창조하다',
  edit: '발행하다',
  negativeNumberDisplay: '음수 표시',
  colorScale: '컬러 스케일',
  oneWayDataStrip: '단방향 데이터 스트립',
  bidirectionalDataStrip: '양방향 데이터 스트립',
  lettersCapitalized: '문자는 대문자여야 합니다.',
  common: '공유지',
  percent: '퍼센트',
  currency: '통화',
  dataFormat: '데이터 형식',
  formatUnsetTip: '일반 셀 형식에는 특정 숫자 형식이 포함되어 있지 않습니다.',
  negative: '음수',
  forward: '앞으로',
  filling: '충전재',
  custom: '관습',
  display: '전시',
  clearFromat: '형식 지우기',
  clearContent: '콘텐츠 지우기',
  comment: '논평',
  row: '열',
  column: '열',
  insertPicture: '그림 삽입',
  insertLink: '링크 삽입',
  deleteSelectedRow: '선택한 행 삭제',
  deleteSelectedColumns: '선택한 열 삭제',
  cannotDeleteAllRows: '모든 행을 삭제할 수 없습니다',
  cannotDeleteAllColumns: '모든 열을 삭제할 수 없습니다',
  insertAbove: '위에 삽입',
  insertBelow: '아래에 삽입',
  insertLeft: '왼쪽에 삽입',
  insertRight: '오른쪽에 삽입',
  cancel: '취소',
  confirm: '확인하다',
  mergeCellTips: '셀 팁 병합',
  mergeCellConfirm: '병합 후에는 왼쪽 상단 셀의 내용만 유지됩니다. 병합을 계속하시겠습니까?',
  addConditional: '조건부 서식 추가',
  managementConditional: '조건부 서식 관리',
  formatCells: '셀 서식 지정',

  // Set Filter
  selectAll: '(모두 선택) ',
  selectAllSearchResults: '(검색 결과 모두 선택)',
  searchOoo: '검색 중…',
  blanks: '(비어 있음)',
  noMatches: '일치하는 항목 없음',

  // Number Filter & Text Filter
  filterOoo: '필터…',
  equals: '같음',
  notEqual: '같지 않음',
  blank: '비어 있음',
  notBlank: '비어 있지 않음',
  empty: '한 개 선택',

  // Number Filter
  lessThan: '보다 작음',
  greaterThan: '보다 큼',
  lessThanOrEqual: '작거나 같음',
  greaterThanOrEqual: '크거나 같음',
  inRange: '해당 범위',
  inRangeStart: '부터',
  inRangeEnd: '까지',

  // Text Filter
  contains: '포함',
  notContains: '포함하지 않음',
  startsWith: '시작 문자',
  endsWith: '끝 문자',

  // Date Filter
  dateFormatOoo: 'yyyy-mm-dd',

  // Filter Conditions
  andCondition: 'AND ',
  orCondition: 'OR',

  // Filter Buttons
  applyFilter: '적용',
  resetFilter: '재설정',
  clearFilter: '지우기',
  cancelFilter: '취소',

  // Filter Titles
  textFilter: '텍스트 필터',
  numberFilter: '숫자 필터',
  dateFilter: '날짜 필터',
  setFilter: '집합 필터',

  // Group Column Filter
  groupFilterSelect: '필드 선택',

  // Side Bar
  columns: '열',
  filters: '필터',

  // columns tool panel
  pivotMode: '피벗 모드',
  groups: '행 그룹',
  rowGroupColumnsEmptyMessage: '행 그룹을 설정하기위해 이곳으로 드래그하세요',
  values: '값',
  valueColumnsEmptyMessage: '집계하기 위해 이곳으로 드래그하세요',
  pivots: '열 레이블',
  pivotColumnsEmptyMessage: '열 레이블을 설정하기 위해 여기로 드래그하세요',

  // Header of the Default Group Column
  group: '그룹',

  // Row Drag
  rowDragRow: '행',
  rowDragRows: '행',

  // Other
  loadingOoo: '로딩…',
  loadingError: '오류',
  noRowsToShow: '표시할 행이 없습니다',
  enabled: '활성화됨',

  // Menu
  pinColumn: '열 고정',
  pinLeft: '왼쪽에 고정',
  pinRight: '오른쪽에 고정',
  noPin: '고정 해제',
  valueAggregation: '값 집계',
  noAggregation: '없음',
  autosizeThiscolumn: '해당 열 자동 크기 조정',
  autosizeAllColumns: '모든 열 자동 크기 조정',
  groupBy: '그룹화',
  ungroupBy: '그룹화 해제',
  // eslint-disable-next-line no-template-curly-in-string
  addToValues: '${variable} 값을 추가',
  // eslint-disable-next-line no-template-curly-in-string
  removeFromValues: '${variable} 값을 제거',
  // eslint-disable-next-line no-template-curly-in-string
  addToLabels: '레이블에 ${variable} 추가',
  // eslint-disable-next-line no-template-curly-in-string
  removeFromLabels: '레이블에서 ${variable} 제거',
  resetColumns: '열 재설정',
  expandAll: '모든 행 그룹 확장',
  collapseAll: '모든 행 그룹 닫기',
  copy: '복사하기',
  ctrlC: 'Ctrl+C',
  ctrlX: 'Ctrl+X',
  copyCell: '셀 복사',
  mergeCell: '셀 병합',
  splitCell: '셀 분할',
  cellFormat: '셀 형식',
  conditionalFormat: '조건부 서식',
  fontSize: '글꼴 크기',
  displayHeader: '헤더 표시',
  hideHeader: '머리글 숨기기',
  cellEqually: '셀을 균등하게 나누기',
  alignLeft: '왼쪽 정렬',
  alignRight: '오른쪽 정렬',
  alignCenter: '중심 정렬',
  align: '조정',
  copyRows: '행 복사',
  copyColums: '열 복사',
  copyAll: '전체 복사',
  copyWithHeaders: '헤더와 함께 복사',
  copyWithGroupHeaders: '헤더 그룹과 함께 복사 ',
  cut: '잘라내기',
  paste: '붙여넣기',
  ctrlV: 'Ctrl+V',
  export: '내보내기',
  csvExport: 'CSV로 내보내기',
  excelExport: 'Excel로 내보내기',

  // Enterprise Menu Aggregation and Status Bar
  sum: '합계',
  first: '첫번째',
  last: '마지막',
  min: '최소',
  max: '최대',
  none: '없음',
  count: '개수',
  avg: '평균',
  filteredRows: '필터링된 행',
  selectedRows: '선택된 행',
  totalRows: '전체 행',
  totalAndFilteredRows: '행',
  more: '더 보기',
  to: '에서',
  of: '의',
  page: '페이지',
  pageLastRowUnknown: '?',
  nextPage: '다음 페이지',
  lastPage: '마지막 페이지',
  firstPage: '첫 페이지',
  previousPage: '이전 페이지',

  // Pivoting
  pivotColumnGroupTotals: '전체',

  // Enterprise Menu (Charts)
  pivotChartAndPivotMode: '피벗 차트 & 피벗 모드',
  pivotChart: '피벗 차트 & 피벗 모드',
  chartRange: '차트 범위',

  columnChart: '열',
  groupedColumn: '묶음',
  stackedColumn: '누적',
  normalizedColumn: '100% 누적',

  barChart: '바',
  groupedBar: '묶음',
  stackedBar: '누적',
  normalizedBar: '100% 누적',

  pieChart: '파이',
  pie: '파이',
  doughnut: '도넛',

  line: '라인',

  xyChart: 'XY(산점도)',
  scatter: '산점도',
  bubble: '버블',

  areaChart: '영역',
  area: '영역',
  stackedArea: '누적',
  normalizedArea: '100% 누적',

  histogramChart: '히스토그램',
  histogramFrequency: '빈도',

  combinationChart: '조합',
  columnLineCombo: '컬럼 & 라인',
  AreaColumnCombo: '영역 & 컬럼',

  // Charts
  pivotChartTitle: '피벗 차트',
  rangeChartTitle: '범위 차트 ',
  settings: '설정',
  data: '데이터',
  format: '형식',
  categories: '카테고리',
  defaultCategory: '(없음)',
  series: '시리즈',
  xyValues: 'XY값',
  paired: '페어 모드',
  axis: '축',
  navigator: '내비게이터',
  color: '색상',
  thickness: '두께',
  xType: 'X 타입',
  automatic: '자동',
  category: '카테고리',
  number: '숫자',
  time: '시간',
  autoRotate: '자동 회전',
  xRotation: 'X 회전',
  yRotation: 'Y 회전',
  ticks: '눈금',
  width: '너비',
  height: '높이',
  length: '길이',
  padding: '패딩',
  spacing: '간격',
  chart: '차트',
  title: '제목',
  titlePlaceholder: '차트 제목 - 수정하려면 더블 클릭',
  background: '배경',
  font: '폰트',
  top: '상단',
  right: '오른쪽',
  bottom: '하단',
  left: '왼쪽',
  labels: '레이블',
  size: '크기',
  minSize: '최소 크기 ',
  maxSize: '최대 크키 ',
  legend: '범례',
  position: '위치',
  markerSize: '마커 크기',
  markerStroke: '마커 선',
  markerPadding: '마커 패딩',
  itemSpacing: '항목 간격',
  itemPaddingX: '항목 패팅 X',
  itemPaddingY: '항목 패딩 Y',
  layoutHorizontalSpacing: '가로 간격',
  layoutVerticalSpacing: '세로 간격',
  strokeWidth: '선 굵기',
  lineDash: '점선',
  offset: '오프셋',
  offsets: '오프셋',
  tooltips: '툴팁',
  callout: '콜아웃',
  markers: '마커',
  shadow: '그림자',
  blur: '흐림',
  xOffset: 'X 오프셋',
  yOffset: 'Y 오프셋',
  lineWidth: '선 너비',
  normal: '일반',
  bold: '굵게 ',
  italic: '기울임꼴',
  boldItalic: '굵은 기울임꼴',
  predefined: '사전 정의됨',
  fillOpacity: '채우기 불투명도',
  strokeOpacity: '선 불투명도',
  histogramBinCount: 'bin 개수',
  columnGroup: '컬럼',
  barGroup: '바',
  pieGroup: '파이',
  lineGroup: '라인',
  scatterGroup: 'XY(산점도)',
  areaGroup: '영역',
  histogramGroup: '히스토그램',
  combinationGroup: '조합',
  groupedColumnTooltip: '묶음',
  stackedColumnTooltip: '누적',
  normalizedColumnTooltip: '100% 누적',
  groupedBarTooltip: '묶음',
  stackedBarTooltip: '누적',
  normalizedBarTooltip: '100% 누적',
  pieTooltip: '파이',
  doughnutTooltip: '도넛',
  lineTooltip: '라인',
  groupedAreaTooltip: '영역',
  stackedAreaTooltip: '누적',
  normalizedAreaTooltip: '100%누적',
  scatterTooltip: '산점도',
  bubbleTooltip: '버블',
  histogramTooltip: '히스토그램',
  columnLineComboTooltip: '컬럼 & 라인',
  areaColumnComboTooltip: '영역 & 컬럼',
  customComboTooltip: '사용자 정의 조합',
  noDataToChart: '차트에 사용할 데이터가 없습니다',
  pivotChartRequiresPivotMode: '피벗 차트는 피벗 모드가 필요합니다',
  chartSettingsToolbarTooltip: '메뉴',
  chartLinkToolbarTooltip: '그리드에 연결됨',
  chartUnlinkToolbarTooltip: '그리드와 연결 해제됨',
  chartDownloadToolbarTooltip: '차트 다운로드',
  seriesChartType: '시리즈 차트 유형',
  seriesType: '시리즈 유형',
  secondaryAxis: '보조 축 ',

  // ARIA
  ariaChecked: '선택됨',
  ariaColumn: '열',
  ariaColumnGroup: '열 그룹',
  ariaColumnList: '열 목록',
  ariaColumnSelectAll: '모든 열 선택 토글',
  ariaDateFilterInput: '날짜 필터 입력',
  ariaDefaultListName: '목록',
  ariaFilterColumnsInput: '열 필터 입력',
  ariaFilterFromValue: '값에서 필터',
  ariaFilterInput: '필터 입력',
  ariaFilterList: '필터 목록',
  ariaFilterToValue: '값까지 필터',
  ariaFilterValue: '필터 값 ',
  ariaFilterMenuOpen: '필터 메뉴 열기 ',
  ariaFilteringOperator: '필터링 연산자',
  ariaHidden: '숨김',
  ariaIndeterminate: '결정되지 않음',
  ariaInputEditor: '입력 편집기 ',
  ariaMenuColumn: 'CTRL ENTER를 눌러 컬럼 메뉴를 엽니다',
  ariaRowDeselect: '이 행의 선택을 취소하려면 SPACE를 누르세요 ',
  ariaRowSelectAll: '모든 행 선택을 토글하라면 SPACE를 누르세요',
  ariaRowToggleSelection: '행 선택을 토글하려면 SPACE를 누르세요 ',
  ariaRowSelect: '이 행을 선택하려면 SPACE를 누르세요',
  ariaSearch: '검색',
  ariaSortableColumn: '정렬하려면 ENTER를 누르세요',
  ariaToggleVisibility: '가시성을 토글하려면 SPACE를 누르세요',
  ariaToggleCellValue: '셀 값 토글에는 SPACE를 누르세요',
  ariaUnchecked: '선택되지 않음',
  ariaVisible: '보임',
  ariaSearchFilterValues: '필터 값 검색',

  // ARIA Labels for Drop Zones

  ariaRowGroupDropZonePanelLabel: '행 그룹',
  ariaValuesDropZonePanelLabel: '값',
  ariaPivotDropZonePanelLabel: '열 레이블',
  ariaDropZoneColumnComponentDescription: 'DELETE 키를 눌러 삭제하세요',
  ariaDropZoneColumnValueItemDescription: 'ENTER 키를 눌러 집계 유형을 변경하세요',
  ariaDropZoneColumnGroupItemDescription: 'ENTER 키를 눌러 정렬하세요',
  // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
  ariaDropZoneColumnComponentAggFuncSeparator: '의',
  ariaDropZoneColumnComponentSortAscending: '오름차순',
  ariaDropZoneColumnComponentSortDescending: '내림차순',

  // ARIA Labels for Dialogs
  ariaLabelColumnMenu: '열 메뉴',
  ariaLabelCellEditor: '셀 편집기',
  ariaLabelDialog: '다이얼로그',
  ariaLabelSelectField: '선택 필드',
  ariaLabelTooltip: '툴팁',
  ariaLabelContextMenu: '컨텍스트 메뉴',
  ariaLabelSubMenu: '서브 메뉴',
  ariaLabelAggregationFunction: '집계 함수',

  // Number Format (Status Bar, Pagination Panel)
  thousandSeparator: ',',
  decimalSeparator: '.',

  // Data types
  true: '참',
  false: '거짓',
  invalidDate: '잘못된 날짜',
  invalidNumber: '잘못된 숫자',
  january: '1월',
  february: '2월',
  march: '3월',
  april: '4월',
  may: '5월',
  june: '6월',
  july: '7월',
  august: '8월',
  september: '9월',
  october: '10월',
  november: '11월',
  december: '12월',
};
