export const AG_GRID_LOCALE_ZH = {
  clear: '清除',
  range: '范围',
  type: '类型',
  date: '日期',
  create: '创建',
  edit: '编辑',
  byDay: '按天',
  byWeek: '按周',
  byMonth: '按月',
  byYear: '按年',
  confirmDelete: '确认删除吗?',
  byQuarter: '按季度',
  dataPreview: '数据预览',
  useThousandths: '使用千分位',
  displayFormat: '显示格式',
  timeGranularity: '时间粒度',
  currencySymbol: '货币符号(国家/地区)',
  decimalPlaces: '小数位数',
  systemDefault: '系统预设',
  take: '以',
  asAnExample: '为例',
  negativeNumberDisplay: '负数显示',
  colorScale: '色阶',
  oneWayDataStrip: '单向数据条',
  bidirectionalDataStrip: '双向数据条',
  lettersCapitalized: '字母必须大写',
  common: '常规',
  percent: '百分比',
  currency: '货币',
  solid: '实心',
  gradual: '渐变',
  dataFormat: '数据格式',
  formatUnsetTip: '常规单元格格式不包含任何特定的数字格式。',
  filling: '填充',
  display: '显示',
  negative: '负向',
  custom: '自定义',
  forward: '正向',
  clearFromat: '清除格式',
  clearContent: '清除内容',
  comment: '评论',
  insertPicture: '插入图片',
  insertLink: '插入链接',
  row: '行',
  column: '列',
  deleteSelectedRow: '删除选中行',
  deleteSelectedColumns: '删除选中列',
  cannotDeleteAllRows: '不能删除所有行',
  cannotDeleteAllColumns: '不能删除所有列',
  insertAbove: '在上方插入',
  insertBelow: '在下方插入',
  insertLeft: '在左侧插入',
  insertRight: '在右侧插入',
  confirm: '确认',
  cancel: '取消',
  mergeCellTips: '合并单元格提示',
  mergeCellConfirm: '合并后只保留左上角单元格的内容，继续合并吗？',
  addConditional: '添加条件格式规则',
  managementConditional: '条件格式管理',
  formatCells: '设置单元格格式',

  // 设置过滤器
  selectAll: '（全选）',
  selectAllSearchResults: '（选择所有搜索结果）',
  searchOoo: '搜索...',
  blanks: '（空白）',
  noMatches: '没有匹配',

  // 数字过滤和文本过滤
  filterOoo: '过滤器...',
  equals: '相等',
  notEqual: '不相等',
  blank: '空白',
  notBlank: '非空白',
  empty: '选择一个',

  // 数字过滤器
  lessThan: '小于',
  greaterThan: '大于',
  lessThanOrEqual: '小于或等于',
  greaterThanOrEqual: '大于或等于',
  inRange: '在范围内',
  inRangeStart: '以...开始',
  inRangeEnd: '到...结束',

  // 文本过滤器
  contains: '包含',
  notContains: '不包含',
  startsWith: '开始于',
  endsWith: '结束于',

  // 日期过滤器
  dateFormatOoo: '年-月-日',

  // 过滤条件
  andCondition: '和',
  orCondition: '或',

  // 过滤器按钮
  applyFilter: '申请',
  resetFilter: '重置',
  clearFilter: '清除',
  cancelFilter: '取消',

  // 筛选标题
  textFilter: '文本过滤器',
  numberFilter: '数字过滤器',
  dateFilter: '日期筛选器',
  setFilter: '设置过滤器',

  // 组列过滤器
  groupFilterSelect: '选择字段:',

  // 边栏
  columns: '列',
  filters: '过滤器',

  // 列工具面板
  pivotMode: '枢轴模式',
  groups: '行组',
  rowGroupColumnsEmptyMessage: '拖动此处可设置行组',
  values: '值',
  valueColumnsEmptyMessage: '拖动此处以聚合',
  pivots: '列标签',
  pivotColumnsEmptyMessage: '拖动此处可设置列标签',

  // 默认组列的表头
  group: '组',

  // 行拖动
  rowDragRow: '行拖动',
  rowDragRows: '多行拖动',

  // 其他
  loadingOoo: '正在加载中...',
  loadingError: '呃',
  noRowsToShow: '没有要显示的行',
  enabled: '已启用',

  // 菜单
  pinColumn: '固定列',
  pinLeft: '固定在左侧',
  pinRight: '固定在右侧',
  noPin: '不固定',
  valueAggregation: '价值聚合',
  noAggregation: '没有',
  autosizeThiscolumn: '自动调整此列的宽度',
  autosizeAllColumns: '自动调整所有列的宽度',
  groupBy: 'Group by',
  ungroupBy: 'Un-Group by',
  // eslint-disable-next-line no-template-curly-in-string
  addToValues: '将${variable}添加到值',
  // eslint-disable-next-line no-template-curly-in-string
  removeFromValues: '从值中删除${variable}',
  // eslint-disable-next-line no-template-curly-in-string
  addToLabels: '将${variable}添加到标签',
  // eslint-disable-next-line no-template-curly-in-string
  removeFromLabels: '从标签中删除${variable}',
  resetColumns: '重置列',
  expandAll: '展开所有行组',
  collapseAll: '关闭所有行组',
  copy: '复制',
  ctrlC: 'Ctrl + C',
  ctrlX: 'Ctrl + X',
  copyCell: '复制单元格',
  mergeCell: '合并单元格',
  splitCell: '拆分单元格',
  cellEqually: '均分单元格',
  cellFormat: '单元格格式',
  conditionalFormat: '条件格式',
  displayHeader: '显示表头',
  hideHeader: '隐藏表头',
  fontSize: '字体大小',
  alignLeft: '居左对齐',
  alignRight: '居右对齐',
  alignCenter: '居中对齐',
  align: '对齐方式',
  copyRows: '复制行',
  copyColums: '复制列',
  copyAll: '全部复制',
  copyWithHeaders: '复制(含表头)',
  copyWithGroupHeaders: '复制(含表头组)',
  cut: '剪切',
  paste: '粘贴',
  ctrlV: 'Ctrl + V',
  export: '导出',
  csvExport: 'CSV导出',
  excelExport: 'Excel导出',

  // 企业级菜单聚合和状态栏
  sum: '总数',
  first: '第一',
  last: '最后',
  min: '最小',
  max: '最大',
  none: '无',
  count: '计数',
  avg: '平均值',
  filteredRows: '过滤',
  selectedRows: '选定',
  totalRows: '总行数',
  totalAndFilteredRows: '行',
  more: '更多',
  to: 'to',
  of: 'of',
  page: '页',
  pageLastRowUnknown: '?',
  nextPage: '下一页',
  lastPage: '最后一页',
  firstPage: '首页',
  previousPage: '上一页',

  // 旋转
  pivotColumnGroupTotals: '总计',

  // 企业菜单（图表）
  pivotChartAndPivotMode: '数据透视图和数据透视模式',
  pivotChart: '数据透视表',
  chartRange: '图表范围',

  columnChart: '柱',
  groupedColumn: '分组',
  stackedColumn: '堆叠',
  normalizedColumn: '100%叠加',

  barChart: '条形图',
  groupedBar: '条形组',
  stackedBar: '堆叠柱状',
  normalizedBar: '100%叠加',

  pieChart: '饼图',
  pie: '饼图',
  doughnut: '环形',

  line: '折线',

  xyChart: 'X Y（散点）',
  scatter: '分布',
  bubble: '气泡',

  areaChart: '面积',
  area: '区域',
  stackedArea: '堆叠',
  normalizedArea: '100%叠加',

  histogramChart: '直方图',
  histogramFrequency: '频率',

  combinationChart: '组合',
  columnLineCombo: '列和线',
  AreaColumnCombo: '面积和列',

  // chart
  pivotChartTitle: '透视图',
  rangeChartTitle: '范围图',
  settings: '设置',
  data: '数据',
  format: '格式',
  categories: '类别',
  defaultCategory: '（无）',
  series: '图例名称',
  xyValues: 'X Y 值',
  paired: '配对模式',
  axis: '轴',
  navigator: '导航',
  color: '颜色',
  thickness: '厚度',
  xType: 'X 类型',
  automatic: '自动',
  category: '分类',
  number: '数值',
  time: '时间',
  autoRotate: '自动旋转',
  xRotation: 'X 旋转',
  yRotation: 'Y 旋转',
  ticks: '点线',
  width: '宽度',
  height: '高度',
  length: '长度',
  padding: '内边距',
  spacing: '间隔',
  chart: '图表',
  title: '标题',
  titlePlaceholder: '图表标题-双击可编辑',
  background: '背景',
  font: '字体',
  top: '顶部',
  right: '右',
  bottom: '底部',
  left: '左',
  labels: '标签',
  size: '大小',
  minSize: '最小尺寸',
  maxSize: '最大大小',
  legend: '图例',
  position: '位置',
  markerSize: '标记大小',
  markerStroke: '标记笔划',
  markerPadding: '标记填充',
  itemSpacing: '项目间距',
  itemPaddingX: '项目填充X',
  itemPaddingY: '项目填充Y',
  layoutHorizontalSpacing: '水平间距',
  layoutVerticalSpacing: '垂直间距',
  strokeWidth: '笔划宽度',
  lineDash: '虚线',
  offset: '偏移',
  offsets: '偏移',
  tooltips: '工具提示',
  callout: '标注',
  markers: '标记',
  shadow: '阴影',
  blur: '虚化',
  xOffset: 'X偏移',
  yOffset: 'Y偏移',
  lineWidth: '线宽',
  normal: '正常',
  bold: '粗体',
  italic: '斜体',
  boldItalic: '粗体斜体',
  predefined: '预定义',
  fillOpacity: '填充不透明度',
  strokeOpacity: '行不透明',
  histogramBinCount: 'Bin 计数',
  columnGroup: '柱',
  barGroup: '条形',
  pieGroup: '饼图',
  lineGroup: '折线',
  scatterGroup: 'X Y（分散）',
  areaGroup: '区域',
  histogramGroup: '直方图',
  combinationGroup: '组合',
  groupedColumn工具提示: '分组',
  stackedColumnTooltip: '堆叠',
  normalizedColumnTooltip: '100%叠加',
  groupedBarTooltip: '分组',
  stackedBarTooltip: '堆叠',
  normalizedBarTooltip: '100%叠加',
  pieTooltip: '饼图',
  doughnutTooltip: '环形',
  lineTooltip: '线',
  groupedAreaTooltip: '区域',
  stackedAreaTooltip: '堆叠',
  normalizedAreaTooltip: '100%叠加',
  scatterTooltip: '散开',
  bubbleTooltip: '汽泡',
  histogramTooltip: '直方图',
  columnLineComboTooltip: '列和线',
  areaColumnComboTooltip: '面积和列',
  customComboTooltip: '自定义组合',
  noDataToChart: '没有可用数据可供绘制图表。',
  pivotChartRequiresPivotMode: '数据透视图需要启用数据透视模式。',
  chartSettingsToolbarTooltip: '菜单',
  chartLinkToolbarTooltip: '链接到网格',
  chartUnlinkToolbarTooltip: '与网格断开连接',
  chartDownloadToolbarTooltip: '下载图表',
  seriesChartType: '系列图表类型',
  seriesType: '系列类型',
  secondaryAxis: '辅助轴',

  // ARIA
  ariaChecked: '检查',
  ariaColumn: '列',
  ariaColumnGroup: '列组',
  ariaColumnList: '列列表',
  ariaColumnSelectAll: '切换选择所有列',
  ariaDateFilterInput: '日期筛选器输入',
  ariaDefaultListName: '列表',
  ariaFilterColumnsInput: '筛选列输入',
  ariaFilterFromValue: '从值筛选',
  ariaFilterInput: '筛选输入',
  ariaFilterList: '筛选器列表',
  ariaFilterToValue: '过滤到值',
  ariaFilterValue: '筛选值',
  ariaFilterMenuOpen: '打开筛选器菜单',
  ariaFilteringOperator: '筛选运算符',
  ariaHidden: '隐藏',
  ariaIndeterminate: '不确定',
  ariaInputEditor: '输入编辑器',
  ariaMenuColumn: '按CTRL ENTER键打开列菜单。',
  ariaRowDeselect: '按 SPACE 取消选择此行',
  ariaRowSelectAll: '按 SPACE 切换所有行选择',
  ariaRowToggleSelection: '按 SPACE 切换行选择',
  ariaRowSelect: '按 SPACE 选择此行',
  ariaSearch: '搜索',
  ariaSortableColumn: '按 ENTER 排序',
  ariaToggleVisibility: '按 SPACE 切换可见性',
  ariaToggleCellValue: '按 SPACE 切换单元格值',
  ariaUnchecked: '未选中',
  ariaVisible: '可见',
  ariaSearchFilterValues: '搜索筛选器值',

  // ARIA Labels for Drop Zone

  ariaRowGroupDropZonePanelLabel: '行组',
  ariaValuesDropZonePanelLabel: '价值观',
  ariaPivotDropZonePanelLabel: '列标签',
  ariaDropZoneColumnComponentDescription: '按 Delete 删除',
  ariaDropZoneColumnValueItemDescription: '按 ENTER 更改聚合类型',
  ariaDropZoneColumnGroupItemDescription: '按 ENTER 键排序',
  // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
  ariaDropZoneColumnComponentAggFuncSeparator: ' of ',
  ariaDropZoneColumnComponentSortAscending: '上升',
  ariaDropZoneColumnComponentSortDescending: '下降',

  // 对话框的ARIA标签
  ariaLabelColumnMenu: '列菜单',
  ariaLabelCellEditor: '单元格编辑器',
  ariaLabelDialog: '对话框',
  ariaLabelSelectField: '选择字段',
  ariaLabelTooltip: '工具提示',
  ariaLabelContextMenu: '上下文菜单',
  ariaLabelSubMenu: '子菜单',
  ariaLabelAggregationFunction: '聚合函数',

  // 数字格式（状态栏、分页面板）
  thousandSeparator: ',',
  decimalSeparator: '.',

  // 数据类型
  true: '正确',
  false: '错误',
  invalidDate: '无效日期',
  invalidNumber: '无效号码',
  January: '一月',
  february: '二月',
  march: '三月',
  april: '四月',
  may: '五月',
  june: '六月',
  July: '七月',
  August: '八月',
  September: '九月',
  October: '十月',
  November: '十一月',
  December: '十二月',
};
