import 'dayjs/locale/zh-cn';

export default {
  dayjsLocale: 'zh-cn',
  yesterdayLabel: '昨天',
  yesterdayNowLabel: '昨天此刻',
  todayLabel: '今天',
  todayNowLabel: '今天此刻',
  currentWeekLabel: '本周',
  lastWeekLabel: '上周',
  last4WeekLabel: '过去4周',
  last6WeekLabel: '过去6周',
  last8WeekLabel: '过去8周',
  currentMonthLabel: '本月',
  lastMonthLabel: '上月',
  currentQuarterLabel: '本季度',
  lastQuarterLabel: '上季度',
  thisYearLabel: '今年',
  lastYearLabel: '去年',
  last7DayLabel: '过去7天',
  last14DayLabel: '过去14天',
  last30DayLabel: '过去30天',
  last60DayLabel: '过去60天',
  last90DayLabel: '过去90天',
  last180DayLabel: '过去180天',
  last3MonthLabel: '过去3个月',
  last6MonthLabel: '过去6个月',
  sameTimeLastMonthLabel: '前一时间段',
  sameTimeLastYearLabel: '去年同期',
  customTimeLabel: '自定义',
  dynamicTimeLabel: '动态自定义',
  compareLabel: '对比',
  // rangeSeparator: '至',
  // TDesign 有一个 rangeSeparator 外层没配置默认是 - ，这里用 rangePickerSeparator 区分
  rangePickerSeparator: '至',
  specialTimeLabel: '具体时间',
  daysAgoLabel: '天前',
  weeksAgoLabel: '周前',
  monthsAgoLabel: '个月前',
  dateLabel: '日期',
  dayAriaLabel: '日',
  weekAbbreviation: '周',
  yearAriaLabel: '年',
  monthAriaLabel: '月',
  confirmLabel: '确定',
  cancelLabel: '取消',
  placeholder: {
    // date: '请选择日期', // TDesign 已有
    // month: '请选择月份', // TDesign 已有
    // year: '请选择年份', // TDesign 已有
    inputNumber: '请输入数字',
    select: '请选择',
    startDate: '起始日期',
    endDate: '结束日期',
    startTime: '起始日期与时间',
    endTime: '结束日期与时间',
  },
  nowLabel: '基准',
  currentDateLabel: '基准日期',
  compareTimeLabel: '时间对比',
  compareDateLabel: '对比日期',
  startLabel: '起始',
  startDateLabel: '起始日期',
  startMonthLabel: '起始月份',
  endMonthLabel: '结束月份',
  endDateLabel: '结束日期',
  exactTimeLabel: '精确时间',
  relativeTimeLabel: '相对时间',
  selectedTimeLabel: '已选时间',
  momBaseLabel: '按基准日期的',
  calc: '计算',
  adjacentTimePeriod: '相邻时间段',
  momBaseTooltip:
    '当选择“相邻时间段”时，将以基准日期(T)的起止时间段间隔作为n，根据T-n计算出对比时间；当自行输入“n天前”时，将直接根据T-n计算出对比时间',
  compareMinTip: '至少保留1个对比时间',
  compareMaxTip: '至多支持4个对比时间',
  oneDayAgoLabel: '1天前',
  oneWeekAgoLabel: '1周前',
  oneMonthAgoLabel: '1个月前',
  oneYearAgoLabel: '1年前',
  dayAgoLabel: '天前',
  weekAgoLabel: '周前',
  monthAgoLabel: '个月前',
  quarterAgoLabel: '个季度前',
  yearAgoLabel: '年前',
  dayLabel: '天',
  weekLabel: '周',
  monthLabel: '月',
  quarterLabel: '季度',
  yearLabel: '年',
  agoLabel: '前',
  dynamicCompareLabel: '动态对比自定义',
  businessCalendarLabel: '业务日历',
  quickOptionsLabel: '快捷选项',
  baseCurrentLabel: '基于当前时间',
  baseBaseLabel: '基于基准时间',
  baseAdjacentLabel: '基准日期的相邻时间段',
  baseTooltip: '以基准日期(T)的起止时间段间隔作为(n)，根据T-n计算出对比时间',
  currentTooltip: '基于当前时间(T)，以输入的数值作为(n)，根据T-n计算出对比时间',
  baseDateLabel: '基准日期的',
  searchCalendarPlaceholder: '搜索节点或节点分组',
  noSearchResult: '暂无搜索结果',
  nodeTimeLabel: '节点时间',
};
