import 'dayjs/locale/en';

export default {
  dayjsLocale: 'zh-cn',
  yesterdayLabel: 'Yesterday',
  yesterdayNowLabel: 'This Time yesterday',
  todayLabel: 'Today',
  todayNowLabel: 'This Time today',
  currentWeekLabel: 'This Week',
  lastWeekLabel: 'Last Week',
  last4WeekLabel: 'Last 4 Weeks',
  last6WeekLabel: 'Last 6 Weeks',
  last8WeekLabel: 'Last 8 Weeks',
  currentMonthLabel: 'This Month',
  lastMonthLabel: 'Last Month',
  currentQuarterLabel: 'This Quarter',
  lastQuarterLabel: 'Last Quarter',
  thisYearLabel: 'This Year',
  lastYearLabel: 'Last Year',
  last7DayLabel: 'Last 7 Days',
  last14DayLabel: 'Last 14 Days',
  last30DayLabel: 'Last 30 Days',
  last60DayLabel: 'Last 60 Days',
  last90DayLabel: 'Last 90 Days',
  last180DayLabel: 'Last 180 Days',
  last3MonthLabel: 'Last 3 Months',
  last6MonthLabel: 'Last 6 Months',
  sameTimeLastMonthLabel: 'MoM',
  sameTimeLastYearLabel: 'YoY',
  customTimeLabel: 'Custom',
  dynamicTimeLabel: 'Dynamic',
  compareLabel: 'Compare',
  // rangeSeparator: 'To',
  // TDesign 有一个 rangeSeparator 外层没配置默认是 - ，这里用 rangePickerSeparator 区分
  rangePickerSeparator: 'To',
  specialTimeLabel: 'Specific Date',
  daysAgoLabel: 'Days Ago',
  weeksAgoLabel: 'Weeks Ago',
  monthsAgoLabel: 'Months Ago',
  dateLabel: 'Date',
  dayAriaLabel: 'Day',
  weekAbbreviation: 'Week',
  yearAriaLabel: 'Year',
  monthAriaLabel: 'Month',
  confirmLabel: 'OK',
  cancelLabel: 'Cancel',
  placeholder: {
    // date: '请选择日期', // TDesign 已有
    // month: '请选择月份', // TDesign 已有
    // year: '请选择年份', // TDesign 已有
    inputNumber: 'Please Enter A Number',
    select: 'Please Select',
    startDate: 'Start Date',
    endDate: 'End Date',
    startTime: 'Start Time',
    endTime: 'End Time',
  },
  // now: 'Now', // TDesign 已有
  nowLabel: 'Base',
  currentDateLabel: 'Base Date',
  compareTimeLabel: 'Time Compare',
  compareDateLabel: 'Compare Date',
  startLabel: 'Start',
  startDateLabel: 'Start Date',
  startMonthLabel: 'Start Month',
  endMonthLabel: 'End Month',
  endDateLabel: 'End Date',
  exactTimeLabel: 'Exact Time',
  relativeTimeLabel: 'Relative Time',
  selectedTimeLabel: 'Selected Time',
  momBaseLabel: '',
  calc: 'Calc',
  adjacentTimePeriod: 'Adjacent time period',
  momBaseTooltip:
    'When "Adjacent time periods" is selected, the start and end time intervals of the base date (T) will be used as n, and the comparison time will be calculated based on T-n; when "n days ago" is entered, the comparison time will be directly calculated based on T-n',
  compareMinTip: 'At least 1 comparison time is required',
  compareMaxTip: 'Up to 4 comparison times are supported',
  oneDayAgoLabel: '1 Day Ago',
  oneWeekAgoLabel: '1 Week Ago',
  oneMonthAgoLabel: '1 Month Ago',
  oneYearAgoLabel: '1 Year ago',
  dayAgoLabel: ' Days Ago',
  weekAgoLabel: ' Weeks Ago',
  monthAgoLabel: ' Months Ago',
  quarterAgoLabel: ' Quarters Ago',
  yearAgoLabel: ' Years Ago',
  dayLabel: 'Day',
  weekLabel: 'Week',
  monthLabel: 'Month',
  quarterLabel: 'Quarter',
  yearLabel: 'Year',
  agoLabel: 'Ago',
  dynamicCompareLabel: 'Dynamic Compare Custom',
  businessCalendarLabel: 'Business',
  quickOptionsLabel: 'Quick',
  baseCurrentLabel: 'Based on current time',
  baseBaseLabel: 'Based on base time',
  baseAdjacentLabel: 'The time period adjacent to the base date',
  baseTooltip: 'Take the start and end time interval of the base date (T) as (n), and calculate the comparison time based on T-n',
  currentTooltip: 'Based on the current time (T), take the input value as (n), and calculate the comparison time based on T-n',
  baseDateLabel: 'The base date',
  searchCalendarPlaceholder: 'Search node or node group',
  noSearchResult: 'No search results',
  nodeTimeLabel: 'Node Time',
};
