import 'dayjs/locale/ko';

export default {
  dayjsLocale: 'ko',
  yesterdayLabel: '어제',
  yesterdayNowLabel: '어제 이 순간',
  todayLabel: '오늘',
  todayNowLabel: '오늘의 순간',
  currentWeekLabel: '이번 주',
  lastWeekLabel: '지난주',
  last4WeekLabel: '지난 4주',
  last6WeekLabel: '지난 6주',
  last8WeekLabel: '지난 8주',
  currentMonthLabel: '이번 달',
  lastMonthLabel: '지난 달',
  currentQuarterLabel: '이번 분기',
  lastQuarterLabel: '지난 분기',
  thisYearLabel: '올해r',
  lastYearLabel: '작년',
  last7DayLabel: '지난 7일',
  last14DayLabel: '지난 14일',
  last30DayLabel: '지난 30일',
  last60DayLabel: '지난 60일',
  last90DayLabel: '지난 90일',
  last180DayLabel: '지난 180일',
  last3MonthLabel: '지난 3개월',
  last6MonthLabel: '지난 6개월',
  sameTimeLastMonthLabel: '이전 기간',
  sameTimeLastYearLabel: '작년 같은 시간',
  customTimeLabel: '맞춤화',
  dynamicTimeLabel: '동적 맞춤설정',
  compareLabel: '비교',
  // rangeSeparator: '至',
  // TDesign 有一个 rangeSeparator 外层没配置默认是 - ，这里用 rangePickerSeparator 区分
  rangePickerSeparator: '에게',
  specialTimeLabel: '특정시각',
  daysAgoLabel: '며칠 전에',
  weeksAgoLabel: '주 전',
  monthsAgoLabel: '몇달 전',
  dateLabel: '날짜',
  dayAriaLabel: '낮',
  weekAbbreviation: '주',
  yearAriaLabel: '년도',
  monthAriaLabel: '달',
  confirmLabel: '확신하는',
  cancelLabel: '취소',
  placeholder: {
    // date: '请选择日期', // TDesign 已有
    // month: '请选择月份', // TDesign 已有
    // year: '请选择年份', // TDesign 已有
    inputNumber: '번호를 입력해주세요',
    select: '선택해주세요',
    startDate: '시작일',
    endDate: '종료일',
    startTime: '시작 날짜 및 시간',
    endTime: '종료 날짜 및 시간',
  },
  // now: '当前', // TDesign 已有
  nowLabel: '기준',
  currentDateLabel: '기준',
  compareTimeLabel: '시간 비교',
  compareDateLabel: '비교 날짜',
  startLabel: '시작',
  startDateLabel: '시작일',
  startMonthLabel: '시작월',
  endMonthLabel: '월 말',
  endDateLabel: '종료일',
  exactTimeLabel: '정확한 시간',
  relativeTimeLabel: '상대 시간',
  selectedTimeLabel: '선택한 시간',
  momBaseLabel: '에 따르면',
  calc: '계산하다',
  adjacentTimePeriod: '인접 기간',
  momBaseTooltip:
    '"인접 기간"을 선택한 경우 기준일(T)의 시작 및 종료 기간 간격을 n으로 사용하고, "n일 전"을 입력하면 비교 시간은 T-n을 기준으로 계산됩니다. 비교 시간은 T-n을 기반으로 직접 계산됩니다.',
  compareMinTip: '비교 시간을 1개 이상 구성하십시오.',
  compareMaxTip: '비교 시간을 4개 이하로 구성하십시오.',
  oneDayAgoLabel: '1일 전',
  oneWeekAgoLabel: '1주 전',
  oneMonthAgoLabel: '1달 전',
  oneYearAgoLabel: '1년 전',
  dayAgoLabel: '일 전',
  weekAgoLabel: '주 전',
  monthAgoLabel: '달 전',
  quarterAgoLabel: '분기 전',
  yearAgoLabel: '년 전',
  dayLabel: '일',
  weekLabel: '주',
  monthLabel: '달',
  quarterLabel: '분기',
  yearLabel: '년도',
  agoLabel: '전',
  dynamicCompareLabel: '동적 비교 맞춤화',
  businessCalendarLabel: '사업 일정',
  quickOptionsLabel: '빠른 옵션',
  baseCurrentLabel: '현재 시간을 기준으로',
  baseBaseLabel: '기준 시간 기준',
  baseAdjacentLabel: '기준일자에 인접한 기간',
  baseTooltip: '기준일(T)의 시작 및 종료 시간 간격을 (n)으로 하고, T-n을 기준으로 비교시간을 계산한다.',
  currentTooltip: '현재 시간(T)을 기준으로 입력한 숫자를 (n)으로 하고, T-n을 기준으로 비교시간을 계산한다.',
  baseDateLabel: '기준일',
  searchCalendarPlaceholder: '노드 또는 노드 그룹 검색',
  noSearchResult: '검색 결과가 없습니다.',
  nodeTimeLabel: '노드 시간',
};
